GPT_API_KEY=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
# DISCORD_BOT_TOKEN=MTA5MTA2MTU1OTk2ODY3Nzk4MA.GOVD4b.yt6tkajKVfHX-jZZM6bzWU_gi9gG1LX24qD1iQ
# gpt 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
# website-gen MTA4NzQ0NzA1OTQ3MDIyNTQ1OQ.GNiH84.SyqrtZv11e7RRDWxEItu_Gg_s40SAsdDW2uBSo